.page{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  .items{
    width: 100%;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .item{
      width: 100%;
      height: 417rpx;
      background: #FFFFFF;
      border-radius: 24rpx;
      margin-bottom: 20rpx;
      display: flex;
      flex-direction: column;
      padding: 30rpx 25rpx;
      box-sizing: border-box;
      justify-content: space-between;
      padding-bottom: 40rpx;
      .line1{
        width: 100%;
        text-align: right;
        font-size: 26rpx;
        font-weight: 500;
        color: #222222;
      }
      .gray{
        color: #333333;
      }
      .line2{
        display: flex;
        flex-direction: row;
        .left{
          width: 138rpx;
          height: 90rpx;
          border-radius: 12rpx;
          overflow: hidden;
        }
        .right{
          width: calc(100% - 138rpx);
          height: 90rpx;
          padding-left: 20rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
          }
          .time{
            font-size: 26rpx;
            font-weight: 500;
            color: #666666;
          }
        }
      }
      .line3{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        .left{
          font-size: 26rpx;
          font-weight: 500;
          color: #999999;
        }
        .center{
          font-size: 26rpx;
          font-weight: 500;
          color: #999999;
        }
        .right{
          font-size: 26rpx;
          font-weight: 500;
          color: #333333;
        }
      }
      .line4{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .button{
          margin-left: 30rpx;
          width: 210rpx;
          height: 56rpx;
          border: 1px solid #999999;
          border-radius: 28rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28rpx;
          font-weight: 500;
          color: #666666;
        }
        .button2{
          background: #222222;
          color: #ffffff;
          border: none;
        }
      }
    }
  }
}
