.page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  .card-box {
    padding: 30rpx 50rpx;
    box-sizing: border-box;

    .card {
      width: 100%;
      height: 375rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      box-shadow: 0, 0, 15rpx, #eeeeee;
      border-radius: 10rpx;
      overflow: hidden;

      align-items: center;

      .back {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .left {
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding-left: 50rpx;
        box-sizing: border-box;

        .line1 {
          font-size: 26rpx;
          font-weight: 500;
          color: #FFFFFF;
          opacity: 0.5;
        }

        .line2 {
          font-size: 66rpx;
          margin-top: 50rpx;
          font-weight: 800;
          color: #FFFFFF;
        }
      }

      .right {
        margin-right: 30rpx;
        margin-top: -80rpx;
        box-sizing: border-box;
        z-index: 2;
        width: 150rpx;
        height: 60rpx;
        border: 1px solid #FFFFFF;
        border-radius: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        font-weight: 500;
        color: #FFFFFF;
      }
    }
  }

  .border-box {
    margin-top: 30rpx;
    width: 100%;
    height: 20rpx;
    background: #F8F8F8;
  }
  .bottom-box{
    width: 100%;
    padding: 30rpx 50rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .title{
      border-left: 6rpx solid #3373FF;
      padding-left: 16rpx;
      font-size: 36rpx;
      font-weight: bold;
      color: #333333;
    }
    .items{
      width: 100%;
      display: flex;
      flex-direction: column;
      .item{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 38rpx 0;
        border-bottom: 1px solid #F0F0F0;
        .left{
          display: flex;
          flex-direction: column;
          .line1{
            display: flex;
            flex-direction: row;
            align-items: center;
            image{
              width: 38rpx;
              height: 38rpx;
              margin-right: 20rpx;
            }
            text{
              font-size: 32rpx;
              font-weight: 500;
              color: #333333;
            }
          }
          .line2{
            font-size: 24rpx;
            font-weight: 500;
            color: #999999;
            margin-top: 15rpx;
          }
        }
        .right{
          font-size: 32rpx;
          font-weight: bold;
          color: #333333;
        }
      }
    }
  }
}
