.page{
  width: 100%;
  min-height: 100vh;
  .items{
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .item{
      width: 330rpx;
      margin-right: 30rpx;
      display: flex;
      flex-direction: column;
      margin-bottom: 50rpx;
      .image{
        width: 100%;
        height: 208rpx;
        border-radius: 12rpx;
      }
      .title{
        font-size: 30rpx;
        font-weight: 500;
        color: #333333;
        margin-top: 20rpx;
      }
      .description{
        font-size: 30rpx;
        font-weight: 500;
        color: #333333;
        margin-top: 10rpx;
      }
    }
    .item:nth-child(2n){
      margin-right: 0;
    }
  }
}
