.page {
  min-height: 100vh;
  width: 100%;
  background-color: #f8f8f8;
  .items{
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .item{
      height: 200rpx;
      width: 100%;
      margin-bottom: 20rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;
      .back{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
      }
      .left{
        display: flex;
        flex-direction: column;
        z-index: 2;
        padding-left: 40rpx;
        box-sizing: border-box;
        .line1{
          font-size: 30rpx;
          font-weight: 500;
          color: #FFFFFF;
          text{
            font-size: 70rpx;
          }
        }
        .line2{
          font-size: 24rpx;
          font-weight: 500;
          color: #FFFFFF;
          margin-top: 15rpx;
        }
      }
      .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 2;
        padding-right: 20rpx;
        .info{
          display: flex;
          flex-direction: column;
          margin-right: 60rpx;
          .info1{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
          }
          .info2{
            font-size: 24rpx;
            font-weight: 500;
            margin-top: 20rpx;
            color: #999999;
          }
        }
        .button{
          width: 120rpx;
          height: 54rpx;
          background: linear-gradient(0deg, #FF8D1E 0%, #FFD879 100%);
          border-radius: 27rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24rpx;
          font-weight: 500;
          color: #ffffff;
        }
      }
    }
    .item1{
      .button{
        background: linear-gradient(0deg, #FF8D1E 0%, #FFD879 100%) !important;
      }
    }
    .item2{
      .button{
        background: linear-gradient(0deg, #299FFD 0%, #80C7FE 100%) !important;
      }
    }
    .item3{
      .button{
        background: linear-gradient(0deg, #BAA4FF 0%, #8C6FFF 100%) !important;
      }
    }
    .item4{
      .button{

        background: linear-gradient(0deg, #FF7E5B 0%, #FF4040 100%) !important;
      }
    }
    .item-used{
      height: 200rpx;
      width: 100%;
      margin-bottom: 20rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;
      .back{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
      }
      .left{
        display: flex;
        flex-direction: column;
        z-index: 2;
        padding-left: 40rpx;
        box-sizing: border-box;
        .line1{
          font-size: 30rpx;
          font-weight: 500;
          color: #FFFFFF;
          text{
            font-size: 70rpx;
          }
        }
        .line2{
          font-size: 24rpx;
          font-weight: 500;
          color: #FFFFFF;
          margin-top: 15rpx;
        }
      }
      .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 2;
        padding-right: 20rpx;
        .info{
          display: flex;
          flex-direction: column;
          margin-right: 60rpx;
          .info1{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
          }
          .info2{
            font-size: 24rpx;
            font-weight: 500;
            margin-top: 20rpx;
            color: #999999;
          }
        }
        .button{
          width: 120rpx;
          height: 54rpx;
          background: linear-gradient(0deg, #FF8D1E 0%, #FFD879 100%);
          border-radius: 27rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24rpx;
          font-weight: 500;
          color: #ffffff;
          opacity: 0.3;
        }
      }
    }
    .item-used1{
      .button{
        background: linear-gradient(0deg, #FF8D1E 0%, #FFD879 100%) !important;
      }
    }
    .item-used2{
      .button{
        background: linear-gradient(0deg, #299FFD 0%, #80C7FE 100%) !important;
      }
    }
    .item-used3{
      .button{
        background: linear-gradient(0deg, #BAA4FF 0%, #8C6FFF 100%) !important;
      }
    }
    .item-used4{
      .button{
        background: linear-gradient(0deg, #FF4040 0%, #FF7E5B 100%) !important;
      }
    }
    .item-over{
      height: 200rpx;
      width: 100%;
      margin-bottom: 20rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;
      .back{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
      }
      .left{
        display: flex;
        flex-direction: column;
        z-index: 2;
        padding-left: 40rpx;
        box-sizing: border-box;
        .line1{
          font-size: 30rpx;
          font-weight: 500;
          color: #FFFFFF;
          text{
            font-size: 70rpx;
          }
        }
        .line2{
          font-size: 24rpx;
          font-weight: 500;
          color: #FFFFFF;
          margin-top: 15rpx;
        }
      }
      .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 2;
        padding-right: 20rpx;
        .info{
          display: flex;
          flex-direction: column;
          margin-right: 60rpx;
          .info1{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
          }
          .info2{
            font-size: 24rpx;
            font-weight: 500;
            margin-top: 20rpx;
            color: #999999;
          }
        }
        .button{
          width: 120rpx;
          height: 54rpx;
          background: linear-gradient(0deg, #eeeeee 0%, #eeeeee 100%);
          border-radius: 27rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24rpx;
          font-weight: 500;
          color: #ffffff;
        }
      }
    }
  }
}
