.page{
  width: 100%;
  min-height: 100vh;
  .items{
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .item{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 30rpx;

      .image{
        z-index: 1;
        width: 100%;
        height: 350rpx;
        background: #102242;
        border-radius: 24rpx;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        #myVideo{
          width: 100%;
          height: 100%;
        }
        .play{
          width: 100rpx;
          height: 100rpx;
        }
      }
      .title{
        font-size: 34rpx;
        font-weight: bold;
        color: #333333;
        padding: 30rpx 0;
      }
    }
  }
}
