.page{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 82rpx 56rpx;
  box-sizing: border-box;
  .line1{
    font-size: 28rpx;
    font-weight: 500;
    color: #999999;
  }
  .line2{
    display: flex;
    flex-direction: row;
    margin-top: 60rpx;
    align-items: flex-end;
    .left{
      font-size: 60rpx;
      font-weight: bold;
      color: #333333;
    }
    .right{
      input{
        min-height: 56rpx;
        line-height: 1.5;
        padding: 10rpx 0;
        font-size: 60rpx;
        font-weight: bold;
        color: #333333;
        margin-left: 15rpx;
        border: 0;
        border: none;
        outline: none;
      }
    }
  }
  .line3{
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
    margin-top: 51rpx;
    margin-bottom: 25rpx;
  }
  .line4{
    font-size: 24rpx;
    font-weight: 500;
    color: #BCBCBC;
  }
  .line5{
    margin-top: 60rpx;
    width: 630rpx;
    height: 86rpx;
    background: linear-gradient(90deg, #60A3FF 0%, #3373FF 100%);
    border-radius: 43rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 500;
    color: #FFFFFF;
  }
}
