.page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 82rpx 56rpx;
  box-sizing: border-box;
}
.page .line1 {
  font-size: 28rpx;
  font-weight: 500;
  color: #999999;
}
.page .line2 {
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  align-items: flex-end;
}
.page .line2 .left {
  font-size: 60rpx;
  font-weight: bold;
  color: #333333;
}
.page .line2 .right input {
  min-height: 56rpx;
  line-height: 1.5;
  padding: 10rpx 0;
  font-size: 60rpx;
  font-weight: bold;
  color: #333333;
  margin-left: 15rpx;
  border: 0;
  border: none;
  outline: none;
}
.page .line3 {
  width: 100%;
  border-bottom: 1px solid #E5E5E5;
  margin-top: 51rpx;
  margin-bottom: 25rpx;
}
.page .line4 {
  font-size: 24rpx;
  font-weight: 500;
  color: #BCBCBC;
}
.page .line5 {
  margin-top: 60rpx;
  width: 630rpx;
  height: 86rpx;
  background: #000000;
  border-radius: 43rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #FFFFFF;
}
