.page{
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: #faf7fa;
  z-index: 1;
  padding-top: 30rpx;
  box-sizing: border-box;
  .back-color {
    width: 750rpx;
    height: 150rpx;
    background: linear-gradient(#3373FF, #faf7fa);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .white{
    z-index: 3;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    .box{
      padding: 30rpx;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: #FFFFFF;
      border-radius: 24rpx;
      .line1{
        display: flex;
        flex-direction: row;
        align-items: center;
        .left{
          width: 138rpx;
          height: 80rpx;
          border-radius: 12rpx;
          overflow: hidden;
        }
        .right{
          font-size: 32rpx;
          font-weight: bold;
          color: #333333;
          margin-left: 20rpx;
        }
      }
      .line2{
        font-size: 30rpx;
        font-weight: 500;
        color: #666666;
        margin-top: 35rpx;
      }
      .line3{
        padding: 20rpx 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .left{
          font-size: 28rpx;
          font-weight: 500;
          color: #999999;
        }
        .right{
          display: flex;
          flex-direction: row;
          align-items: center;
          text{
            font-size: 28rpx;
            font-weight: 500;
            color: #999999;
            margin-right: 15rpx;
          }
          image{
            width: 14rpx;
            height: 25rpx;
          }
        }
      }
      .line4{
        padding: 25rpx 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        .text{
          font-size: 22rpx;
          font-weight: 500;
          color: #999999;
        }
        .symbol{
          font-size: 22rpx;
          font-weight: 500;
          color: #333333;
        }
        .price{
          font-size: 32rpx;
          font-weight: bold;
          color: #333333;
        }
      }
      .border{
        width: 100%;
        border-bottom: 1px solid #F0F0F0;
      }
      .line5{
        padding: 25rpx 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .left{
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
        }
        .right{
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
          input{
            font-size: 28rpx;
            font-weight: 500;
            color: #333333;
            text-align: right;
          }
        }
      }
    }
  }
}
.fixed-box{
  z-index: 2;
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #E5E5E5;
  .left{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    .label{
      font-size: 26rpx;
      font-weight: 500;
    }
    .number{
      display: flex;
      align-items: flex-end;
      font-size: 36rpx;
      font-weight: bold;
      color: #FF391F;
      .symbol{
        font-size: 20rpx;
      }
    }
  }
  .right{
    width: 216rpx;
    height: 80rpx;
    background: linear-gradient(0deg, #3373FF 0%, #60A3FF 100%);
    border-radius: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    font-weight: 500;
    color: #FFFFFF;
  }
}
