.page{
  width: 100%;
  min-height: 100vh;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    padding-bottom: 30rpx;
    box-sizing: border-box;
    .item{
      display: flex;
      flex-direction: column;
      .time{
        width: 100%;
        padding-bottom: 30rpx;
        padding-top: 40rpx;
        font-size: 24rpx;
        font-weight: 500;
        color: #BDBDBD;
        text-align: center;
      }
      .box{
        overflow: hidden;
        border-radius: 24rpx;
        background: #FFFFFF;
        width: 100%;
        display: flex;
        flex-direction: column;
        .line1{
          width: 100%;
          height: 298rpx;
        }
        .line2{
          padding: 30rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          .title{
            font-size: 32rpx;
            font-weight: bold;
            color: #333333;
          }
          .content{
            font-size: 26rpx;
            font-weight: 500;
            color: #999999;
            margin-top: 28rpx;
          }
          .more{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 48rpx;
            text{
              font-size: 24rpx;
              font-weight: 500;
              color: #999999;
              margin-right: 10rpx;
            }
            image{
              width: 12rpx;
              height: 16rpx;
            }
          }
        }
      }
    }
  }
}
