<!--pages/book-washing/book-washing.wxml-->
<view class="page">
    <view class="top">
        <view class="item">
            <text>12-31</text>
            <text>今天</text>
        </view>
        <view class="item active">
            <text>12-31</text>
            <text>明天</text>
        </view>
        <view class="item">
            <text>12-31</text>
            <text>周六</text>
        </view>
        <view class="item">
            <text>12-31</text>
            <text>周日</text>
        </view>
        <view class="item">
            <text>12-31</text>
            <text>周一</text>
        </view>
        <view class="item" bind:tap="showTimeSelector">
            <image src="../../static/images/calendar.png"></image>
        </view>
    </view>
    <view class="time">
        <view class="item active">
            <text>9:00 - 11:00</text>
            <image src="../../static/images/s1.png"></image>
        </view>
        <view class="item">
            <text>11:00 - 13:00</text>
            <image src="../../static/images/s0.png"></image>
        </view>
        <view class="item">
            <text>13:00 - 15:00</text>
            <image src="../../static/images/s0.png"></image>
        </view>
        <view class="item">
            <text>15:00 - 17:00</text>
            <image src="../../static/images/s0.png"></image>
        </view>
        <view class="item">
            <text>17:00 - 19:00</text>
            <image src="../../static/images/s0.png"></image>
        </view>
    </view>
    <view class="suggestion">
        <view class="title">套餐推荐</view>
        <view class="items">
            <view class="item active">
                <view class="top">
                    <image src="../../static/images/b1.png"></image>
                    <text>普通洗车</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s1.png"></image>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="top">
                    <image src="../../static/images/b2.png"></image>
                    <text>内外标准洗</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s0.png"></image>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="top">
                    <image src="../../static/images/b2.png"></image>
                    <text>普通洗车</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s0.png"></image>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="top">
                    <image src="../../static/images/b2.png"></image>
                    <text>普通洗车</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s0.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell">
            <view class="left">选择门店</view>
            <view class="right">万豪汽车美容中心</view>
        </view>
        <view class="cell">
            <view class="left">备注</view>
            <view class="right">
                <input type="text" placeholder="备注信息如：车牌号等"/>
            </view>
        </view>
    </view>
    <view class="fixed-box">
        <view class="left">
            <text class="label">合计:</text>
            <text class="number"><text class="symbol">￥</text>30.0</text>
        </view>
        <view class="right" bind:tap="goTo" data-path="/pages/confirm-order/confirm-order">立即下单</view>
    </view>
</view>
<van-popup show="{{ showTimer }}" bind:close="closeTimeSelector"
           position="bottom"
           custom-style="height: 40%;">
    <van-datetime-picker
            show-toolbar="{{true}}"
            confirm-button-text="确认"
            cancel-button-text="取消"
            type="date"
            title="请选择预约日期"
            value="{{ currentDate }}"
            bind:input="onInput"
            min-date="{{ minDate }}"
            formatter="{{ formatter }}"
    />
</van-popup>
