.page{
  width: 100%;
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 130rpx;
  .top{
    background-color: #ffffff;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 104rpx;
      height: 104rpx;
      border-radius: 12rpx;
      text{
        font-size:24rpx;
        font-weight: 500;
        color: #333333;
        margin: 5rpx 0;
      }
      image{
        width: 42rpx;
        height: 38rpx;
      }
    }
    .active{
      background: #222222;
      text{
        color: #ffffff;
      }
    }
  }
  .time{
    width: 100%;
    padding: 50rpx 30rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #ffffff;
    .item{
      margin-bottom: 30rpx;
      padding: 0 30rpx;
      box-sizing: border-box;
      width: 330rpx;
      height: 80rpx;
      border: 1px solid #E5E5E5;
      border-radius: 12rpx;
      margin-right: 30rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text{
        font-size: 30rpx;
        font-weight: 500;
        color: #333333;
      }
      image{
        width: 34rpx;
        height: 34rpx;
      }
    }
    .item:nth-child(2n){
      margin-right: 0;
    }
    .active{
      border: 1px solid #222222;
    }
  }
  .suggestion{
    background-color: #ffffff;
    margin-top: 20rpx;
    width: 100%;
    padding: 50rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .title{
      font-size: 36rpx;
      font-weight: bold;
      color: #333333;
    }
    .items{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 20rpx;
      overflow-x:scroll;
      .active{
        border: 1px solid #3575FF;
      }
      .item{
        flex-shrink: 0;
        width: 330rpx;
        height: 242rpx;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 12rpx;
        margin-right: 30rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .top{
          width: 100%;
          height: 98rpx;
          position: relative;
          display: flex;
          align-items: center;
          image{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
          text{
            padding: 0 20rpx;
            box-sizing: border-box;
            z-index: 2;
            font-size: 34rpx;
            font-weight: bold;
            color: #FFFFFF;
          }
        }
        .bottom{
          width: 100%;
          height: calc(100% - 98rpx);
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 20rpx;
          box-sizing: border-box;
          justify-content: space-between;
          .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .line1{
              display: flex;
              flex-direction: row;
              font-size: 22rpx;
              font-weight: 500;
              align-items: flex-end;
              color: #999999;
              text{
                font-size: 36rpx;
                font-weight: bold;
                color: #333333;
                .symbol{
                  font-size: 28rpx;
                }
              }
            }
            .line2{
              margin-top: 20rpx;
              font-size: 22rpx;
              font-weight: 400;
              color: #CCCCCC;
              text-decoration: line-through;
            }
          }
          .right{
            image{
              width: 40rpx;
              height: 40rpx;
            }
          }
        }
      }
    }
  }
  .cell-box{
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    .cell{
      padding: 30rpx 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #F0F0F0;
      align-items: center;
      .left{
        font-size: 32rpx;
        font-weight: 500;
        color: #333333;
      }
      .right{
        font-size: 30rpx;
        font-weight: 500;
        color: #333333;
        input{
          font-size: 30rpx;
          text-align: right;
        }
      }
    }
    .cell:last-child{
      border: none;
    }
  }
  .fixed-box{
    z-index: 2;
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E5E5E5;
    .left{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .label{
        font-size: 26rpx;
        font-weight: 500;
      }
      .number{
        display: flex;
        align-items: flex-end;
        font-size: 36rpx;
        font-weight: bold;
        color: #FF391F;
        .symbol{
          font-size: 20rpx;
        }
      }
    }
    .right{
      width: 216rpx;
      height: 80rpx;
      background: #222222;
      border-radius: 40rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30rpx;
      font-weight: 500;
      color: #FFFFFF;
    }
  }
}
