.page{
  min-height: 100vh;
  width: 100%;
  background-color: #f8f8f8;
  .items{
    background-color: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    box-sizing: border-box;
    .item:last-child{
      border: none !important;
    }
    .item{
      width: 100%;
      padding: 30rpx 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F0F0F0;
      .left{
        font-size: 32rpx;
        font-weight: 500;
        color: #333333;
      }
      .right{
        display: flex;
        flex-direction: row;
        align-items: center;
        .more{
          width: 16rpx;
          height: 30rpx;
          margin-left: 27rpx;
        }
        text{
          font-size: 30rpx;
          font-weight: 500;
          color: #666666;
        }
        input{
          text-align: right;
          font-size: 30rpx;
          font-weight: 500;
          color: #999999;
        }
      }
    }
  }
}
