<!--pages/mine/mine.wxml-->
<view class="page">
    <view class="back-color">
        <image mode="aspectFill" src="../../static/images/mine-back.png"></image>
    </view>
    <view class="info">
        <view class="left">
            <van-image
                    width="160rpx"
                    height="160rpx"
                    fit="cover"
                    round
                    src="https://pic4.zhimg.com/80/v2-1b9060e3eadd2dbaac640feaa0135da9_720w.jpg?source=1940ef5c"
            />
        </view>
        <view class="right">
            <view class="line1">
                <text>136****2546</text>
                <image src="../../static/images/v1.png"></image>
            </view>
            <view class="line2">你的爱车我来守护～</view>
        </view>

    </view>
    <view class="order">
        <view class="box">
            <view class="box-title">我的订单</view>
            <view class="box-items">
                <view class="item" bind:tap="goTo" data-path="/pages/my-order/my-order">
                    <image mode="aspectFit" src="../../static/images/o1.png"></image>
                    <text>全部订单</text>
                </view>
                <view class="item">
                    <image mode="aspectFit" src="../../static/images/o2.png"></image>
                    <text>待付款</text>
                </view>
                <view class="item">
                    <image mode="aspectFit" src="../../static/images/o3.png"></image>
                    <text>已付款</text>
                </view>
            </view>

        </view>
    </view>
    <view class="out-box">
        <view class="white" bind:tap="goTo" data-path="/pages/vip-card/vip-card">
            <view class="line1">
                <image src="../../static/images/w2.png"></image>
                <text>会员卡</text>
            </view>
            <view class="line2">
                <text class="num">300</text>
                <text class="text">元余额</text>
            </view>
        </view>
        <view class="white" bind:tap="goTo" data-path="/pages/coupon/coupon">
            <view class="line1">
                <image src="../../static/images/w1.png"></image>
                <text>优惠券</text>
            </view>
            <view class="line2">
                <text class="num">0</text>
                <text class="text">个未使用</text>
            </view>
        </view>
    </view>
    <view class="menu-items">
        <view class="items">
            <view class="item">
                <view class="left">
                    <image mode="aspectFit" src="../../static/images/m0.png"></image>
                    <text>质保录入</text>
                </view>
                <view class="right">
                    <image mode="aspectFit" src="../../static/images/more.png"></image>
                </view>
            </view>
            <view class="item">
                <view class="left">
                    <image mode="aspectFit" src="../../static/images/m1.png"></image>
                    <text>售后服务</text>
                </view>
                <view class="right">
                    <image mode="aspectFit" src="../../static/images/more.png"></image>
                </view>
            </view>
            <view class="item" bind:tap="goTo" data-path="/pages/setting/setting">
                <view class="left">
                    <image mode="aspectFit" src="../../static/images/m2.png"></image>
                    <text>个人设置</text>
                </view>
                <view class="right">
                    <image mode="aspectFit" src="../../static/images/more.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
