<!--pages/home/home.wxml-->
<view class="page">
<!--    <van-search shape="round" value="{{ searchKey }}" placeholder="全场购保养送洗车券" />-->
    <view class="swipe-box">
        <view class="swipe">
            <swiper indicator-dots="{{swiperConfig.indicatorDots}}"
                    indicator-color="rgba(255,255,255,.5)"
                    indicator-active-color="#FFFFFF"
                    autoplay="{{swiperConfig.autoplay}}" interval="{{swiperConfig.interval}}" duration="{{swiperConfig.duration}}">
                <block wx:for="{{bannerList}}" wx:key="id">
                    <swiper-item>
                        <view class="swiper-item {{index}}">
                            <van-image
                                    width="100%"
                                    height="100%"
                                    fit="cover"
                                    src="{{item.src}}"/>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <view class="announce-box" bind:tap="goTo" data-path="/pages/notice-list/notice-list">
        <view class="left">
            <image src="../../static/images/announce.png" ></image>
            <view class="border"></view>
            <view class="title">刹车盘要多久换一次？有哪些判断依据...</view>
        </view>
        <view class="right">
            <image src="../../static/images/more.png"></image>
        </view>
    </view>
<!--    <view class="menus">-->
<!--        <view class="item" bind:tap="goTo" data-path="/pages/book-washing/book-washing">-->
<!--            <van-image-->
<!--                    width="100rpx"-->
<!--                    height="100rpx"-->
<!--                    fit="contain"-->
<!--                    src="/static/images/btn1.png"/>-->
<!--            <text>洗车预约</text>-->
<!--        </view>-->
<!--        <view class="item" bind:tap="goTo" data-path="/pages/book-upkeep/book-upkeep">-->
<!--            <van-image-->
<!--                    width="100rpx"-->
<!--                    height="100rpx"-->
<!--                    fit="contain"-->
<!--                    src="/static/images/btn2.png"/>-->
<!--            <text>保养预约</text>-->
<!--        </view>-->
<!--        <view class="item" bind:tap="goTo" data-path="/pages/book-refit/book-refit">-->
<!--            <van-image-->
<!--                    width="100rpx"-->
<!--                    height="100rpx"-->
<!--                    fit="contain"-->
<!--                    src="/static/images/btn3.png"/>-->
<!--            <text>改装预约</text>-->
<!--        </view>-->
<!--        <view class="item" bind:tap="goTo" data-path="/pages/book-clothes/book-clothes">-->
<!--            <van-image-->
<!--                    width="100rpx"-->
<!--                    height="100rpx"-->
<!--                    fit="contain"-->
<!--                    src="/static/images/btn4.png"/>-->
<!--            <text>车衣</text>-->
<!--        </view>-->
<!--    </view>-->
    <view class="menu-box">
        <view class="menu" bind:tap="goTo" data-path="/pages/book-washing/book-washing">
            <image mode="aspectFit" class="back" src="../../static/images/hm1.png"></image>
            <view class="gray"></view>
            <view class="content">
                <image class="menu-logo" mode="widthFix" src="../../static/images/hh1.png"></image>
                <text>洗车预约</text>
            </view>
        </view>
        <view class="menu" bind:tap="goTo" data-path="/pages/book-upkeep/book-upkeep">
            <image mode="aspectFit" class="back" src="../../static/images/hm2.png"></image>
            <view class="gray"></view>
            <view class="content">
                <image class="menu-logo" mode="widthFix" src="../../static/images/hh2.png"></image>
                <text>保养预约</text>
            </view>
        </view>
        <view class="menu" bind:tap="goTo" data-path="/pages/book-refit/book-refit">
            <image mode="aspectFit" class="back" src="../../static/images/hm3.png"></image>
            <view class="gray"></view>
            <view class="content">
                <image class="menu-logo" mode="widthFix" src="../../static/images/hh3.png"></image>
                <text>改装预约</text>
            </view>
        </view>
        <view class="menu" bind:tap="goTo" data-path="/pages/book-clothes/book-clothes">
            <image mode="aspectFit" class="back" src="../../static/images/hm4.png"></image>
            <view class="gray"></view>
            <view class="content">
                <image class="menu-logo" mode="widthFix" src="../../static/images/hh4.png"></image>
                <text>车衣预约</text>
            </view>
        </view>
        <view class="menu" bind:tap="goTo" data-path="">
            <image mode="aspectFit" class="back" src="../../static/images/hm5.png"></image>
            <view class="gray"></view>
            <view class="content">
                <image class="menu-logo" mode="widthFix" src="../../static/images/hh5.png"></image>
                <text>质保查询</text>
            </view>
        </view>
        <view class="menu" bind:tap="goTo" data-path="">
            <image mode="aspectFit" class="back" src="../../static/images/hm6.png"></image>
            <view class="gray"></view>
            <view class="content">
                <image class="menu-logo" mode="widthFix" src="../../static/images/hh6.png"></image>
                <text>报价查询</text>
            </view>
        </view>
    </view>
    <view class="area-title">
        <view class="left">精选作品</view>
        <view class="right" bind:tap="goTo" data-path="/pages/video-list/video-list">
            <text>查看更多</text>
            <image src="../../static/images/more.png"></image>
        </view>
    </view>
    <view class="production-items">
        <view class="item" wx:for="{{5}}" wx:key="id" bind:tap="onPlayVideo">
            <video
                    id="myVideo"
                    object-fit="cover"
                    src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
                    show-center-play-btn='{{true}}'
                    show-play-btn="{{true}}"
                    title="保时捷展览"
                    controls="{{true}}"
                    poster="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1392443815,1327988762&fm=26&gp=0.jpg">
            </video>
        </view>
    </view>
    <view class="area-title">
        <view class="left">商家特惠</view>
        <view class="right">
            <text></text>
        </view>
    </view>
    <view class="cheap">
        <image mode="aspectFit" class="back-image" src="../../static/images/vb.png"></image>
        <view class="box">
            <view class="left">
                <view class="line1">会员卡</view>
                <view class="line2">充值金额越高，折扣越大，全场通用</view>
            </view>
            <view class="right">
                <view class="line1" bind:tap="goTo" data-path="/pages/charge/charge">充值</view>
                <view class="line2">235人已充值</view>
            </view>
        </view>
    </view>
</view>



