<!--pages/book-washing/book-washing.wxml-->
<view class="page">
    <view class="top">
        <view class="item {{dateIndex==1?'active':''}}" bind:tap="chooseDate" data-index="1">
            <text>12-31</text>
            <text>今天</text>
        </view>
        <view class="item {{dateIndex==2?'active':''}}" bind:tap="chooseDate" data-index="2">
            <text>12-31</text>
            <text>明天</text>
        </view>
        <view class="item {{dateIndex==3?'active':''}}" bind:tap="chooseDate" data-index="3">
            <text>12-31</text>
            <text>周六</text>
        </view>
        <view class="item {{dateIndex==4?'active':''}}" bind:tap="chooseDate" data-index="4">
            <text>12-31</text>
            <text>周日</text>
        </view>
        <view class="item {{dateIndex==5?'active':''}}" bind:tap="chooseDate" data-index="5">
            <text>12-31</text>
            <text>周一</text>
        </view>
        <view class="item" bind:tap="showTimeSelector">
            <image src="../../static/images/calendar.png"></image>
        </view>
    </view>
    <view class="time">
        <view class="item {{timeIndex==1?'active':''}}" bind:tap="chooseTime" data-index="1">
            <text>9:00 - 11:00</text>
            <image wx:if="{{timeIndex!=1}}" src="../../static/images/s0.png"></image>
            <image wx:if="{{timeIndex==1}}" src="../../static/images/s1.png"></image>
        </view>
        <view class="item {{timeIndex==2?'active':''}}" bind:tap="chooseTime" data-index="2">
            <text>11:00 - 13:00</text>
            <image wx:if="{{timeIndex!=2}}" src="../../static/images/s0.png"></image>
            <image wx:if="{{timeIndex==2}}" src="../../static/images/s1.png"></image>
        </view>
        <view class="item {{timeIndex==3?'active':''}}" bind:tap="chooseTime" data-index="3">
            <text>13:00 - 15:00</text>
            <image wx:if="{{timeIndex!=3}}" src="../../static/images/s0.png"></image>
            <image wx:if="{{timeIndex==3}}" src="../../static/images/s1.png"></image>
        </view>
        <view class="item {{timeIndex==4?'active':''}}" bind:tap="chooseTime" data-index="4">
            <text>15:00 - 17:00</text>
            <image wx:if="{{timeIndex!=4}}" src="../../static/images/s0.png"></image>
            <image wx:if="{{timeIndex==4}}" src="../../static/images/s1.png"></image>
        </view>
        <view class="item {{timeIndex==5?'active':''}}" bind:tap="chooseTime" data-index="5">
            <text>17:00 - 19:00</text>
            <image wx:if="{{timeIndex!=5}}" src="../../static/images/s0.png"></image>
            <image wx:if="{{timeIndex==5}}" src="../../static/images/s1.png"></image>
        </view>
    </view>
    <view class="select-model" bind:tap="showModelSelector">
        <view class="left">车辆型号</view>
        <view class="right">
            <text>保时捷</text>
            <image src="../../static/images/more.png"></image>
        </view>
    </view>
    <view class="suggestion">
        <view class="title">
            <view class="item {{productIndex == 1?'active':''}}" bind:tap="changeProductIndex" data-index="{{1}}">套餐推荐</view>
            <view class="item {{productIndex == 2?'active':''}}" bind:tap="changeProductIndex" data-index="{{2}}">保养种类</view>
        </view>
        <view class="items" wx:if="{{productIndex==1}}">
            <view class="item active">
                <view class="top">
                    <image src="../../static/images/b1.png"></image>
                    <text>普通洗车</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s1.png"></image>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="top">
                    <image src="../../static/images/b2.png"></image>
                    <text>内外标准洗</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s0.png"></image>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="top">
                    <image src="../../static/images/b2.png"></image>
                    <text>普通洗车</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s0.png"></image>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="top">
                    <image src="../../static/images/b2.png"></image>
                    <text>普通洗车</text>
                </view>
                <view class="bottom">
                    <view class="left">
                        <view class="line1">
                            折扣价 <text><text class="symbol">￥</text>30.0</text>
                        </view>
                        <view class="line2">原价：￥50.0</view>
                    </view>
                    <view class="right">
                        <image src="../../static/images/s0.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="items2" wx:if="{{productIndex==2}}">
            <view class="option">
                <view class="line">
                    <image src="../../static/images/s1.png"></image>
                    <text>机油</text>
                </view>
                <view class="options">
                    <view class="options-line">
                        <view class="line-title">数量</view>
                        <view class="line-items">
                            <view class="line-item active">
                                <text>1升</text>
                                <view class="selected">
                                    <image class="selected1" src="../../static/images/selected.png"></image>
                                    <image class="selected2" src="../../static/images/selected1.png"></image>
                                </view>
                            </view>
                            <view class="line-item">
                                <text>2升</text>
                            </view>
                            <view class="line-item">
                                <text>3升</text>
                            </view>

                        </view>
                    </view>
                    <view class="options-line">
                        <view class="line-title">品牌</view>
                        <view class="line-items">
                            <view class="line-item active">
                                <text>壳牌</text>
                                <view class="selected">
                                    <image class="selected1" src="../../static/images/selected.png"></image>
                                    <image class="selected2" src="../../static/images/selected1.png"></image>
                                </view>
                            </view>
                            <view class="line-item">
                                <text>美孚</text>
                            </view>
                            <view class="line-item">
                                <text>长城</text>
                            </view>
                            <view class="line-item">
                                <text>奥普顿</text>
                            </view>
                            <view class="line-item">
                                <text>康普顿</text>
                            </view>
                            <view class="line-item">
                                <text>龙蟠</text>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="line">
                    <image src="../../static/images/s1.png"></image>
                    <text>空调滤芯</text>
                </view>
                <view class="line">
                    <image src="../../static/images/s0.png"></image>
                    <text>刹车片</text>
                </view>
                <view class="line">
                    <image src="../../static/images/s0.png"></image>
                    <text>空滤</text>
                </view>
            </view>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell">
            <view class="left">选择门店</view>
            <view class="right">万豪汽车美容中心</view>
        </view>
        <view class="cell">
            <view class="left">备注</view>
            <view class="right">
                <input type="text" placeholder="备注信息如：车牌号等"/>
            </view>
        </view>
    </view>
    <view class="fixed-box">
        <view class="left">
            <text class="label">合计:</text>
            <text class="number"><text class="symbol">￥</text>30.0</text>
        </view>
        <view class="right" bind:tap="goTo" data-path="/pages/confirm-order/confirm-order">立即下单</view>
    </view>
</view>
<van-popup show="{{ showTimer }}" bind:close="closeTimeSelector"
           position="bottom"
           custom-style="height: 40%;">
    <van-datetime-picker
            show-toolbar="{{true}}"
            confirm-button-text="确认"
            cancel-button-text="取消"
            type="date"
            title="请选择预约日期"
            value="{{ currentDate }}"
            bind:input="onInput"
            min-date="{{ minDate }}"
            formatter="{{ formatter }}"
    />
</van-popup>

<van-popup show="{{ showModel }}" bind:close="closeModelSelector"
           position="bottom"
           custom-style="height: 40%;">
    <van-picker  show-toolbar
                 title="标题" columns="{{ columns }}" bind:change="onModelChange" />
</van-popup>
