.page{
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: #faf7fa;
  z-index: 1;
  padding-top: 200rpx;
  box-sizing: border-box;
  .back-color {
    width: 750rpx;
    height: 300rpx;
    background: linear-gradient(#3373FF, #faf7fa);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 52rpx;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 50rpx;
    .left{
      display: flex;
      flex-direction: column;
      .line1{
        font-size: 36rpx;
        font-weight: bold;
        color: #FFFFFF;
      }
      .line2{
        font-size: 26rpx;
        font-weight: 500;
        color: #FFFFFF;
        opacity: 0.6;
        margin-top: 20rpx;
      }
    }
    .right{
      image{
        width: 165rpx;
        height: 192rpx;
      }
    }
  }
  .white{
    z-index: 3;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    .box{
      padding: 30rpx;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: #FFFFFF;
      border-radius: 24rpx;
      .line1{
        display: flex;
        flex-direction: row;
        align-items: center;
        .left{
          width: 138rpx;
          height: 80rpx;
          border-radius: 12rpx;
          overflow: hidden;
        }
        .right{
          font-size: 32rpx;
          font-weight: bold;
          color: #333333;
          margin-left: 20rpx;
        }
      }
      .line2{
        font-size: 30rpx;
        font-weight: 500;
        color: #666666;
        margin-top: 35rpx;
      }
      .line3{
        padding: 20rpx 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .left{
          font-size: 28rpx;
          font-weight: 500;
          color: #999999;
        }
        .right{
          display: flex;
          flex-direction: row;
          align-items: center;
          text{
            font-size: 28rpx;
            font-weight: 500;
            color: #999999;
            margin-right: 15rpx;
          }
          image{
            width: 14rpx;
            height: 25rpx;
          }
        }
      }
      .line4{
        padding: 25rpx 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        .text{
          font-size: 22rpx;
          font-weight: 500;
          color: #999999;
        }
        .symbol{
          font-size: 22rpx;
          font-weight: 500;
          color: #333333;
        }
        .price{
          font-size: 32rpx;
          font-weight: bold;
          color: #333333;
        }
      }
      .border{
        width: 100%;
        border-bottom: 1px solid #F0F0F0;
      }
      .line5{
        padding: 25rpx 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .left{
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
        }
        .right{
          font-size: 28rpx;
          font-weight: 500;
          color: #333333;
          input{
            font-size: 28rpx;
            font-weight: 500;
            color: #333333;
            text-align: right;
          }
        }
      }
      .line6{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20rpx;
        .left{
          font-size: 26rpx;
          font-weight: 500;
          color: #666666;
        }
        .right{
          width: 96rpx;
          height: 40rpx;
          border: 1px solid #3575FF;
          border-radius: 20rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22rpx;
          font-weight: 500;
          color: #3575FF;
        }
      }
      .line6:last-child{
        padding-bottom: 0;
      }
    }
  }
}
.fixed{
  z-index: 9;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FFFFFF;
  .button{
    box-sizing: border-box;
    width: 212rpx;
    height: 70rpx;
    border: 1px solid #CCCCCC;
    border-radius: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    font-weight: 500;
    color: #999999;
    margin-left: 20rpx;
  }
  .pay{
    border: none;
    background: linear-gradient(0deg, #60A3FF 0%, #3373FF 100%);
    color: #FFFFFF;
  }
}














