.page{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .title{
    font-size: 34rpx;
    font-weight: bold;
    color: #333333;
    text-align: center;
    width: 100%;
  }
  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    box-sizing: border-box;
    .item{
      margin-bottom: 30rpx;
      width: 100%;
      height: 350rpx;
      background: #102242;
      opacity: 0.3;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      .play{
        width: 100rpx;
        height: 100rpx;
      }
    }
  }
}
